<html>

<head>
    <link rel="stylesheet" type="text/css" href="CSS/loader.css">
</head>

<body>
    <div class="background">
        <div class="aa"></div>
        <img src="SRC/loader1.png" id='qw' height="120" width="120">
        <div class="loader" onclick="oval()">
            <img src="SRC/Oval.png" class="ovl" id='oval1' height="35" width="35">
            <img src="SRC/Oval.png" class="ovl" id='oval2' height="35" width="35">
            <img src="SRC/Oval.png" class="ovl" id='oval3' height="35" width="35">
        </div>
    </div>
    <script type="text/javascript" src="JS/loadser.js"></script>
</body>

</html>